sonar.projectKey=ShioCMS_shio
sonar.projectName=Shio CMS
sonar.projectVersion=0.3.7-SNAPSHOT
sonar.java.binaries=build/classes/java/main
# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test
sonar.exclusions=src/main/resources/ui/public/vendor/**/*, src/main/resources/ui/public/css/preview/**/*